# Kbc

./: Kbc.sln  docker-compose.yaml
.github/workflows/: dotnet.yml
src/Client/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
src/Client/src/: index.html  styles.scss
src/Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Client/src/app/auth/: auth.module.ts
src/Client/src/app/component/create-game/: create-game.component.html  create-game.component.ts
src/Client/src/app/component/create-question/: create-question.component.html  create-question.component.ts
src/Client/src/app/component/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/Client/src/app/component/home/: home.component.html  home.component.ts
src/Client/src/app/component/menu/: menu.component.html  menu.component.ts
src/Client/src/app/component/rules/: rules.component.html
src/Client/src/app/component/show/: show.component.html  show.component.scss  show.component.ts
src/Client/src/app/model/: game-info.model.ts  game.model.ts  option.model.ts  question.model.ts
src/Client/src/app/service/: game.service.ts  question.service.ts
src/Client/src/assets/: env.js  env.template.js
src/Client/src/environments/: environment.prod.ts  environment.ts
src/Common/: Common.csproj
src/Common/Data/: IRepository.cs
src/Common/Data/Mongo/: Extensions.cs  MongoRepository.cs
src/Common/Models/: IEntity.cs
src/Common/Security/: AuthenticatedUser.cs
src/Common/Security/AzureAd/: AzureAdAutheticationHandler.cs
src/CoreApi/: CoreApi - Backup.csproj  CoreApi.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
src/CoreApi/Data/Entities/: Game.cs  Option.cs  Question.cs
src/CoreApi/Dtos/: Dtos.cs
src/CoreApi/Properties/: launchSettings.json
